[gd_scene load_steps=2 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.00552486, 0.0110497, 0.0220994, 0.994475, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.988235, 0.454902, 0.454902, 1, 0.193604, 0.810715, 0.953125, 1, 0.988235, 0.454902, 0.454902, 1, 0.933702, 0.933702, 0.933702, 1, 1, 1, 1, 1 )

[node name="deatheffect" type="CPUParticles2D"]
z_index = -1
emitting = false
amount = 75
lifetime = 10.0
one_shot = true
speed_scale = 4.0
explosiveness = 1.0
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 136.7
initial_velocity_random = 0.8
damping = 44.03
angle = -198.2
scale_amount = 5.0
color_ramp = SubResource( 1 )
